<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32GG12B810F1024GM64" partId="mcu.arm.efm32.gg12.efm32gg12b810f1024gm64" contextId="com.silabs.sdk.stack.super:4.0.2._1974586802">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA12" propertyId="pin.name" value="LED_R0"/>
    <property object="PA12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA13" propertyId="pin.name" value="LED_G0"/>
    <property object="PA13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA14" propertyId="pin.name" value="LED_B0"/>
    <property object="PA14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA8" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_MICROPHONE%T%sl_board_control_config.h"/>
    <property object="PA8" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD5" propertyId="pin.name" value="PB0"/>
    <property object="PD5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD6" propertyId="pin.name" value="LED_R1"/>
    <property object="PD6" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD8" propertyId="pin.name" value="PB1"/>
    <property object="PD8" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE12" propertyId="pin.name" value="LED_B1"/>
    <property object="PE12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF12" propertyId="pin.name" value="LED_G1"/>
    <property object="PF12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="1"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="1"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
