<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="tutorials">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.2._1974586802"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\r\Projects\mulib-examples\tutorials\projects\efm32gg12\tutorials"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2207a:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.gg12.efm32gg12b810f1024gm64"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>